    
sec general
    FPSFRAME3D: 10

#in fps (i.e. (1/100)*1000 ms)
    FPSREADING: 50

#in fps (i.e. (1/100)*1000 ms)
    FPSMOCAP: 30

#in fps (i.e (1/100)*1000 ms)
    FPSSENDDATA: 10

#in fps (i.e (1/100)*1000 ms)
    FPSVIRTUALROBOTDATA: 5

    PATH: /home/daschy/tesi/project/src/
    
    MCDPATH:/home/daschy/tesi/project/src/Config/MCD/
    
    MMDPATH:/home/daschy/tesi/project/src/Config/MMD/

    MODELS3DPATH:/home/daschy/tesi/Model/
    
    NAISIP: 192.168.0.175
    
    NAISPORT:35005
# MVJOINTWSPEED, MVJOINTWTIME, MVJOINTUWSPEED, MVJOINTUWTIME (default: MVJOINTUWTIME)
    MVJOINTSTYPE: MVJOINTUWTIME

    MVJOINTSPARAMETER:100

    
    
endsec
