sec move
#sezione dummy
    
endsec


sec move

id:5000


angle:0.0 #0.0

parameter:100


endsec


sec move

id:5001


angle:0.0 #0.0

parameter:100


endsec

sec move

id:5002


angle:0.0 #0.0

parameter:100


endsec


sec move

id:5003


angle:0.0 #0.0

parameter:100


endsec


sec move

id:5004


angle:0.0 #0.0

parameter:100


endsec


sec move

id:5005


angle:0.0 #0.0

parameter:100


endsec


sec move

id:5006


angle:0.0 #0.0

parameter:100


endsec


sec move

id:6000


angle:0.0 #0.0

parameter:100


endsec


sec move

id:6001


angle:0.0 #0.0

parameter:100


endsec


sec move

id:6002


angle:0.0 #0.0

parameter:100


endsec

sec move

id:6003


angle:0.0 #0.0

parameter:100


endsec

sec move

id:6004


angle:0.0 #0.0

parameter:100


endsec

sec move

id:6005


angle:0.0 #0.0

parameter:100


endsec

sec move

id:6006


angle:0.0 #0.0

parameter:100


endsec
